# Payroll

./: Payroll.API.slnx
Payroll.API/: Dockerfile  Payroll.API.csproj  Payroll.API.http  Program.cs  appsettings.Development.json  appsettings.json
Payroll.API/Common/: AuditActionType.cs  AuditOperation.cs  GlobalExceptionHandler.cs  PagedResult.cs  PaginationQuery.cs
Payroll.API/Common/Audit/: AuditActionType.cs
Payroll.API/Common/Authorization/: AuthorizationExtensions.cs
Payroll.API/Common/Pagination/: PagedResult.cs
Payroll.API/Controllers/: AccountController.cs  CommentController.cs  DepartmentController.cs  EmployeeController.cs  StockController.cs
Payroll.API/Data/: ApplicationDbContext.cs
Payroll.API/Data/Migrations/: 20260303011140_InitialMigration.cs  20260303021257_AddDepartmentAndEmployee.cs  20260307012347_MigrationToLocal.Designer.cs  20260307012347_MigrationToLocal.cs  20260309040624_RemoveOldTable.Designer.cs  20260309040624_RemoveOldTable.cs  20260310073839_AddAuditLogTable.Designer.cs  20260310073839_AddAuditLogTable.cs  20260311010141_RemoveTheAuditLogsAndChangeIntoAuditTrails.Designer.cs  20260311010141_RemoveTheAuditLogsAndChangeIntoAuditTrails.cs  20260311024115_AddBaseEntity.Designer.cs  20260311024115_AddBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
Payroll.API/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Payroll.API/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Payroll.API/Dtos/Department/: CreateDepartmentDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentEditDto.cs  DepartmentResponseDto.cs  EditDepartmentDto.cs
Payroll.API/Dtos/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeEditDto.cs  (+1 more)
Payroll.API/Handlers/: GlobalExceptionHandler.cs
Payroll.API/Helpers/: QueryObject.cs
Payroll.API/Interfaces/: ICommentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IStockRepository.cs
Payroll.API/Mappers/: CommentMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  StockMapper.cs
Payroll.API/Middlewares/: ExceptionMiddleware.cs
Payroll.API/Migrations/: 20260214032501_InitialMigration.Designer.cs  20260214032637_SeedRole.Designer.cs  20260303011140_InitialMigration.Designer.cs  20260303021257_AddDepartmentAndEmployee.Designer.cs  ApplicationDbContextModelSnapshot.cs
Payroll.API/Models/: ApplicationUser.cs  AuditLog.cs  AuditTrail.cs  BaseEntity.cs  Comment.cs  Department.cs  Employee.cs  Stock.cs
Payroll.API/Properties/: launchSettings.json
Payroll.API/Repository/: CommentRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  StockRepository.cs
Payroll.API/Services/: CurrentUserService.cs  DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  ITokenService.cs  TokenService.cs  UserContextService.cs  ValidationService.cs
Payroll.API/Validators/: CreateDepartmentValidator.cs  CreateEmployeeValidator.cs
(+50 files in other folders)
